<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stely.css">
    <title>Document</title>
</head>
<body>
    
        <header>
        
            <h1>the queen's garden</h1>
           <nav>
             <ul>
                <li><a href="./pages/jardin.htm">jardin</a> </li>
                <li><a href="./pages/suculentas.html">suculentas</a></li>
                <li><a href="./pages/medicinales.html">medicinales</a></li>
                <li><a href="./pages/contactanos.html">contactanos</a></li>
            </ul>
        </nav>
    </header>
   

    <main>

    

        <section class="barra">

            <h2>plantas</h2>

        </section>

        <section id="plantas" class="plantass">


            <div class="box">

                <article class="planta1">

                    <h3>Cactus</h3>

                    <img class="foto"  src="./imagenes/actus.jfif" alt="">

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, quis, ratione blanditiis veniam dolor minus tempora cumque ut.
                    </p>
                    <a href="">comprar</a>
                </article>
            </div>

            <div class="box">

                <article class="planta1">

                    <h3>Jirasol</h3>

                    <img class="foto" src="./imagenes/jirasol.jfif" alt="">

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, quis, ratione blanditiis veniam dolor minus tempora cumque ut.
                    </p>
                    <a href="">comprar</a>
                </article>
            </div>

            <div class="box">

                <article class="planta1">

                    <h3>Savila</h3>

                    <img class="foto"  src="./imagenes/sabila.jfif" alt="">

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, quis, ratione blanditiis veniam dolor minus tempora cumque ut.
                    </p>
                    <a href="">comprar</a>
                </article>
            </div>


        </section>
    </main>
</body>
</html>